# CrcAppender

./: CRC32.cs  CrcAppender.csproj  CrcAppender.sln  FS.cs  Program.cs  README.md
Properties/: launchSettings.json
