<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Christian Hammacher</Authors>
    <Company>Duet3D Ltd</Company>
    <Copyright>Duet3D Ltd</Copyright>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

</Project>
